// ARRAYS


// create array and get a specific value using index
var cars = ["Saab", "Volvo", "BMW"];
var x = cars[1];
console.log(x);

// change item in array at index
var cars = ["Saab", "Volvo", "BMW"];
cars[0] = "Fiat";
console.log(cars);

// display number of items in array
var cars = ["Saab", "Volvo", "BMW"];
console.log(cars.length);

// remove last item in array
var cars = ["Saab", "Volvo", "BMW"];
cars.pop();
console.log(cars);

// add item to array
var cars = ["Saab", "Volvo", "BMW"];
cars.push("Renault");
console.log(cars);

// remove items of array at index points
var cars = ["Saab", "Volvo", "BMW", "Renault"];
cars.splice(1,2);
console.log(cars);

// sort items in array alphabetically
var cars = ["Saab", "Volvo", "BMW"];
cars.sort();
console.log(cars);
