// LOOPS: FOR & WHILE


// basic for loop that loops through numbers 0-9
var i;
for (i = 0; i < 10; i++){
    console.log(i);
}

// for loop that iterates through items in array
cars = ["fiat","volkswagen","lambo"];
for (i of cars){
    console.log(i);
}

// while loop that goes until i is 10 or greater
var i = 0;
while (i < 10){
    console.log(i);
    i++;
}

// while loop that goes until i is 10 or greater, but
// i increases by 2 each iteration
var i = 0;
while (i < 10){
    console.log(i);
    i = i+2;
}

// break out of for loop when i is equal to 5
for (i = 0; i < 10; i++){
    console.log(i);
    if (i == 5){
        break;
    }
}

// make loop jump back to top of iteration when i equals 5
// counts from 0-9 while skipping 5
for (i = 0; i < 10; i++){
    if (i == 5){
        continue;
    }
    console.log(i);
}
